APP_ENV=local
APP_KEY=base64:Gn/MLsUxG4hR5XlqelDS66LUBzwqSZMkVY+cwmIDa8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react_unlayer
DB_USERNAME=innoppl
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=1UGD5ILFE30Zr0s2c0ACy73tgOobO2dNOfuRtphgxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=oc1i8eBOtxW7ZAPWfKw7cLkVE8mtafpc7dw1gxZ2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx